@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom variables */
:root {
    /* ### Primary */
    --cl-Orange: hsl(26, 100%, 55%);
    --cl-Pale-orange: hsl(25, 100%, 94%);
    /* ### Neutral */
    --cl-Very-dark-blue: hsl(220, 13%, 13%);
    --cl-Dark-grayish-blue: hsl(219, 9%, 45%);
    --cl-Grayish-blue: hsl(220, 14%, 75%);
    --cl-Light-grayish-blue: hsl(223, 64%, 98%);
    --cl-White: hsl(0, 0%, 100%);

    /* with 75% opacity for lightbox background */
    --cl-Black: hsl(0, 0%, 0%);
}

/* global css */
body {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

/* navbar */
.card-modal {
    width: 22rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.324);
}

.navbar-link::after {
    content: '';
    width: 100%;
    height: .2rem;
    position: absolute;
    bottom: -3.3rem;
    left: 0;
    transition: all 250ms ease-in-out;

}


/* header */
.product-title {
    font-size: 1.7rem;
    line-height: 1.2;

}

.product-content {
    font-size: .9rem;
}

.slide-btn {
    padding: .8rem .95rem;
}

.addToCard-btn {
    box-shadow: 0 1rem 3rem hsla(26, 100%, 55%, 0.363);
}

.slider-container {
    height: 350px;
    overflow: hidden;
}



.thumbnail {
    height: 4.5rem;
    border-radius: 1rem;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 150ms ease-in-out;
    position: relative;
}

.thumbnail::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    border-radius: .75rem;
    opacity: .5;
    top: 0;
    left: 0;
    transition: all 200ms ease-in-out;
}

.thumbnail-seleckted {
    border-color: var(--cl-Orange);
}

.thumbnail-seleckted::after {
    height: 100%;
    background-color: var(--cl-White);
}

/* sidebar */
.sidebar {
    visibility: hidden;
    transition: all 200ms ease-in-out;
}

.show-sidebar {
    visibility: visible;
}

.sidebar-content {
    transform: translateX(-100%);
    transition: all 300ms ease-in-out;
}

.show-sidebar-content {
    transform: translateX(0%);
}

/* images Modal */
.modal {
    visibility: hidden;
    transition: all 200ms ease-in-out;
}

.show-modal {
    visibility: visible;
}

.modal-content {
    transition: all 300ms ease-in-out;
}

.modal-container {
    width: 460px;
    height: 460px;
}

.modal-btn {
    padding: .8rem .9rem;

}

/* .hover-thumbnail::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: .75rem;
    top: 0;
    left: 0;
} */


/* queries */
@media (min-width:768px) {
    .card-modal {
        width: 19rem;
    }

    .product-content {
        font-size: .6rem;
    }
}

@media (min-width:1024px) {
    .card-modal {
        width: 22rem;
    }

    .product-content {
        font-size: .9rem;
    }

    .product-title {
        font-size: 2.5rem;
    }

    .thumbnail {
        height: 5.7rem;
    }
}